<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Nong_lanh"
        android:textColor="#455A64"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imgbtn_heater"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nong_lanh_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_header" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_on_off"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:saveEnabled="true"
        android:text="Turn on/off electric water heater  "
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_main"
        app:showText="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_on_off">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_chart_hour"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ sử dụng" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_chart_hour2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ sử dụng 2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_chart_tem"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biểu đồ nhiệt độ" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_hour"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_hour2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_tem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_heater">

        <RadioButton
            android:id="@+id/radio_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto" />

        <RadioButton
            android:id="@+id/radio_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hand" />

        <RadioButton
            android:id="@+id/radio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />
    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/set_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_main">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:text="Set temperature (°C)"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_temp_main"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="84dp"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_set_temp"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:text="SET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Che do timer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_time"
        android:visibility="gone"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_main">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:layout_marginStart="88dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_buttonOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily time ON" />
            <RadioButton
                android:id="@+id/radio_buttonOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily time Off" />
        </RadioGroup>


        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="60dp"
            android:padding="0dp"
            android:text="time_start"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="0dp"
            android:text="time_end"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/button_start"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_time_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorGreen"
            android:padding="0px"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_start"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            android:text="time_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_end"
            android:layout_width="83dp"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            android:text="time_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.719"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>